< PalRes , var >
< PalRes , int >
< Id , kk >
< eol ,  >
< PalRes , function >
< PalRes , int >
< Id , funcInt >
< ParAb , ( >
< PalRes , char >
< Id , msg >
< ParCer , ) >
< eol ,  >
< LlavAb , { >
< eol ,  >
< PalRes , var >
< PalRes , boolean >
< Id , bb >
< eol ,  >
< PalRes , if >
< ParAb , ( >
< Id , bb >
< ParCer , ) >
< Id , bb >
< OpAsig , = >
< Id , kk >
< OpRelacIgual , == >
< Num , 9 >
< OpLogAnd , && >
< Id , bb >
< eol ,  >
< PalRes , return >
< Num , 8 >
< eol ,  >
< LlavCer , } >
< eol ,  >
< eof ,  >
