< num , 12 >
< id , a >
< resta , - >
< num , 5555 >
< id , asr >
< num , 14 >
< id , sy >
< id , y >
< num , 13445 >
< fin_linea ,  >
< num , 12 >
< fin_linea ,  >
< id , holaMundo >
< fin_linea ,  >
< num , 3 >
< fin_linea ,  >
< num , 4 >
< fin_linea ,  >
< id , afr >
< fin_linea ,  >
< id , int >
< id , a >
< asigna_suma , += >
< num , 5 >
< fin_linea ,  >
< num , 6 >
< suma , + >
< num , 7 >
< suma , + >
< num , 9 >
< fin_linea ,  >
< id , float >
< id , z >
< asigna , = >
< resta , - >
< num , 5 >
< fin_linea ,  >
< id , x >
< asigna , = >
< num , 7 >
< potencia , ^ >
< num , 2 >
< fin_linea ,  >
