CONTENIDO DE LA TABLA # 0:
  * LEXEMA    : 'kk'
    ATRIBUTOS : 
    + tipo    : 'int'
    + despl   : 0

  * LEXEMA    : 'funcInt'
    ATRIBUTOS :  (funcion)
    + tipo    : 'int'
    + param 1 : 'char'

----------------------------------------------------

CONTENIDO DE LA TABLA # 1:
  * LEXEMA    : 'msg'
    ATRIBUTOS : 
    + tipo    : 'char'
    + despl   : 0

  * LEXEMA    : 'bb'
    ATRIBUTOS : 
    + tipo    : 'boolean'
    + despl   : 4

----------------------------------------------------

CONTENIDO DE LA TABLA # 2:
----------------------------------------------------

