1452826835264	Copy compilation unit
1452826919382	Delete element
1452826932884	Rename compilation unit 'Main_v2.java'
1452913899317	Delete element
1452973227196	Delete element
1452973260760	Rename resource 'entrada.txt'
1452973274042	Rename resource 'entrada2.txt'
1452973286412	Copy file
1452973292668	Copy file
1452973298820	Copy file
1452973305203	Copy file
1452973312746	Copy file
1452973322086	Copy file
1452973337119	Copy file
1452973343615	Copy file
1452973676097	Rename method 'printTS'
1452978735191	Delete element
1453001867620	Move compilation units
1453001894932	Move files
1453002156724	Delete element
