1452539702697	Delete element
1452539715826	Delete element
1452559770547	Copy file
1452564232343	Rename resource 'parser - copia.txt'
1452564241902	Rename resource 'Producciones'
1452644574256	Copy file
1452704602526	Move compilation unit
1452704679352	Move compilation unit
1452704686418	Delete element
1452826892339	Copy compilation unit
1452826913196	Delete element
1453001682210	Delete element
1453001693550	Rename resource 'gramaticaSintactico2'
1453001700259	Delete elements
1453001705844	Delete element
1453001853144	Delete elements
1453001907409	Delete element
1453001910406	Delete element
1453001983466	Copy compilation units
1453001991497	Copy files
1453002003318	Copy files
1453060281232	Rename type 'SimboloNoReconocidoGramatica'
1453060294561	Copy compilation unit
1453060307215	Copy compilation unit
