COMA=1
PCOMA=2
APARE=3
CPARE=4
ALLAV=5
CLLAV=6
ASUMA=7
ASIG=8
MAYOR=9
EQUAL=10
LOGAND=11
ASIGMOD=12
MASMAS=13
TRUE=14
FALSE=15
VAR=16
INT=17
BOOL=18
CHAR=19
WRITE=20
WHILE=21
PROMPT=22
FUNCTION=23
RETURN=24
IF=25
FOR=26
BREAK=27
ID=28
NUM=29
CADENA=30
COMMENT=31
LINE_COMMENT=32
DEL=33
','=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'+'=7
'='=8
'>'=9
'=='=10
'&&'=11
'%='=12
'++'=13
'true'=14
'false'=15
'var'=16
'int'=17
'bool'=18
'char'=19
'write'=20
'while'=21
'prompt'=22
'function'=23
'return'=24
'if'=25
'for'=26
'break'=27
