MASMAS=14
ALLAV=6
VAR=17
PROMPT=23
CHAR=20
ASUMA=8
ASIG=9
INT=18
COMMENT=32
WRITE=21
RETURN=25
PCOMA=3
BREAK=28
CADENA=31
T__0=1
ID=29
APARE=4
IF=26
COMA=2
EQUAL=11
NUM=30
FOR=27
TRUE=15
DEL=34
CLLAV=7
FUNCTION=24
ASIGMOD=13
CPARE=5
MAYOR=10
LINE_COMMENT=33
BOOL=19
LOGAND=12
FALSE=16
WHILE=22
'+'=8
')'=5
'function'=24
'>'=10
'bool'=19
'=='=11
'++'=14
'write'=21
'var'=17
'\n'=1
'false'=16
','=2
'prompt'=23
'('=4
'int'=18
'break'=28
'if'=26
'for'=27
'}'=7
'='=9
'&&'=12
';'=3
'{'=6
'while'=22
'true'=15
'return'=25
'%='=13
'char'=20
